#### Database ####
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=fred
DATABASE_NAME=todo_app
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_TYPE=postgres
MIGRATIONS=/modules/**/migrations/*{.ts,.js}
ENTITIES=/modules/**/*.entity{.ts,.js}


#### TYPEORM CLI OPTIONS ####
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=fred
TYPEORM_DATABASE=todo_app
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/modules/**/*.entity.ts
TYPEORM_MIGRATIONS=src/modules/**/migrations/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/**/*.ts
